@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&family=Manrope:wght@300;400;500;600&family=JetBrains+Mono:wght@400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root, .light {
    --background: 0 0% 100%;
    --foreground: 222 47% 11%;
    --card: 0 0% 98%;
    --card-foreground: 222 47% 11%;
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;
    --primary: 43 74% 52%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222 47% 11%;
    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;
    --accent: 210 40% 96%;
    --accent-foreground: 222 47% 11%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 43 74% 52%;
    --radius: 0.75rem;
    --chart-1: 43 74% 52%;
    --chart-2: 200 70% 50%;
    --chart-3: 150 60% 45%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
  
  .dark {
    --background: 222 47% 2%;
    --foreground: 210 40% 98%;
    --card: 222 47% 5%;
    --card-foreground: 210 40% 98%;
    --popover: 222 47% 5%;
    --popover-foreground: 210 40% 98%;
    --primary: 43 74% 52%;
    --primary-foreground: 222 47% 2%;
    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 96%;
    --muted: 217 33% 25%;
    --muted-foreground: 215 20% 65%;
    --accent: 222 47% 8%;
    --accent-foreground: 43 74% 52%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 43 74% 52%;
  }
}

@layer base {
  * {
    @apply border-border;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
    /* Prevent horizontal overflow on mobile */
    overflow-x: hidden;
    /* Better text rendering */
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
  }
  
  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Manrope', sans-serif;
    /* Prevent horizontal overflow but allow vertical */
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
    min-height: 100vh;
    min-height: 100dvh; /* Dynamic viewport height for mobile browsers */
    /* iOS safe area support */
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
  }
  
  /* PWA standalone mode adjustments */
  @media all and (display-mode: standalone) {
    body {
      /* Ensure content doesn't hide behind status bar in PWA */
      padding-top: max(env(safe-area-inset-top), 20px);
    }
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    /* Prevent text overflow */
    word-wrap: break-word;
    overflow-wrap: break-word;
  }
  
  code, pre {
    font-family: 'JetBrains Mono', monospace;
  }
  
  /* Prevent images from causing horizontal scroll */
  img, video, canvas, svg {
    max-width: 100%;
    height: auto;
  }
}

@layer components {
  /* Light mode glass styles */
  .glass {
    @apply backdrop-blur-xl shadow-lg;
    background: rgba(255, 255, 255, 0.85);
    border: 1px solid rgba(0, 0, 0, 0.08);
  }
  
  .dark .glass {
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .glass-card {
    @apply backdrop-blur-xl rounded-2xl;
    background: linear-gradient(145deg, rgba(255,255,255,0.95) 0%, rgba(255,255,255,0.85) 100%);
    border: 1px solid rgba(0, 0, 0, 0.08);
  }
  
  .dark .glass-card {
    background: linear-gradient(145deg, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.01) 100%);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  /* Premium glass effect */
  .glass-premium {
    @apply backdrop-blur-2xl rounded-2xl;
    background: linear-gradient(145deg, rgba(255,255,255,0.95) 0%, rgba(255,255,255,0.85) 100%);
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.08),
      inset 0 1px 0 rgba(255, 255, 255, 0.9);
  }
  
  .dark .glass-premium {
    background: linear-gradient(145deg, rgba(255,255,255,0.08) 0%, rgba(255,255,255,0.02) 100%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }
  
  .gold-gradient {
    background: linear-gradient(135deg, #D4AF37 0%, #FCD34D 50%, #D4AF37 100%);
  }
  
  .gold-text {
    background: linear-gradient(135deg, #D4AF37 0%, #FCD34D 50%, #D4AF37 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .neon-glow {
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.3);
  }
  
  /* Enhanced hover effects */
  .hover-lift {
    @apply transition-all duration-300 ease-out;
  }
  
  .hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  }
  
  .hover-glow:hover {
    box-shadow: 0 0 30px rgba(212, 175, 55, 0.2);
  }
  
  .hover-scale {
    @apply transition-transform duration-300 ease-out;
  }
  
  .hover-scale:hover {
    transform: scale(1.02);
  }
  
  /* Premium buttons */
  .btn-primary {
    @apply rounded-full bg-primary text-primary-foreground 
           transition-all duration-300 
           font-medium px-8 py-3 text-base relative overflow-hidden;
    box-shadow: 0 4px 20px rgba(212, 175, 55, 0.3);
  }
  
  .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(212, 175, 55, 0.4);
  }
  
  .btn-primary:active {
    transform: translateY(0) scale(0.98);
  }
  
  .btn-secondary {
    @apply rounded-full border border-white/20 bg-white/5 hover:bg-white/10 
           text-foreground transition-all duration-300 backdrop-blur-md px-6 py-3;
  }
  
  .btn-secondary:hover {
    border-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  }
  
  .btn-ghost {
    @apply rounded-full hover:bg-white/5 text-muted-foreground hover:text-foreground 
           transition-all duration-300;
  }
  
  .input-field {
    @apply h-14 rounded-xl bg-white/5 border-white/10 text-base px-6 
           focus-visible:ring-primary/50 focus-visible:border-primary/50 
           backdrop-blur-md placeholder:text-muted-foreground/50
           transition-all duration-300;
  }
  
  .input-field:focus {
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
  }
  
  /* Destination cards with cinematic feel */
  .card-destination {
    @apply relative overflow-hidden rounded-3xl border border-white/10 
           bg-card/50 transition-all duration-500;
  }
  
  .card-destination:hover {
    border-color: rgba(212, 175, 55, 0.3);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4);
    transform: translateY(-8px);
  }
  
  .card-destination:hover img {
    transform: scale(1.05);
  }
  
  /* Feature cards */
  .card-feature {
    @apply relative p-6 rounded-2xl border border-white/10 bg-white/5
           transition-all duration-300 overflow-hidden;
  }
  
  .card-feature::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.3), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .card-feature:hover::before {
    opacity: 1;
  }
  
  .card-feature:hover {
    border-color: rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.08);
  }
  
  /* Timeline elements */
  .timeline-line {
    @apply absolute left-0 top-0 bottom-0 w-0.5 bg-gradient-to-b from-primary via-primary/50 to-transparent;
  }
  
  .timeline-dot {
    @apply w-4 h-4 rounded-full bg-primary border-4 border-background shadow-lg shadow-primary/30;
  }
  
  /* Animations */
  .fade-in {
    animation: fadeIn 0.7s ease-out forwards;
  }
  
  .slide-up {
    animation: slideUp 0.7s ease-out forwards;
  }
  
  .float {
    animation: float 6s ease-in-out infinite;
  }
  
  /* Staggered animations */
  .stagger-1 { animation-delay: 0.1s; }
  .stagger-2 { animation-delay: 0.2s; }
  .stagger-3 { animation-delay: 0.3s; }
  .stagger-4 { animation-delay: 0.4s; }
  .stagger-5 { animation-delay: 0.5s; }
  
  /* Data/technical text style */
  .text-data {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.75rem;
    letter-spacing: 0.05em;
  }
  
  /* Overline text */
  .text-overline {
    font-family: 'Manrope', sans-serif;
    font-size: 0.625rem;
    font-weight: 600;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: hsl(var(--primary));
  }
  
  /* Gradient border effect */
  .gradient-border {
    position: relative;
  }
  
  .gradient-border::before {
    content: '';
    position: absolute;
    inset: 0;
    padding: 1px;
    border-radius: inherit;
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.5), transparent, rgba(212, 175, 55, 0.3));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
  }
  
  /* Shimmer effect for loading states */
  .shimmer {
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .container-main {
    @apply max-w-[1600px] mx-auto w-full px-4 sm:px-6 md:px-12 lg:px-24;
    /* Prevent overflow */
    max-width: 100%;
  }
  
  .container-narrow {
    @apply max-w-3xl mx-auto w-full px-4 sm:px-6;
  }
  
  .section-gap {
    @apply py-16 md:py-24 lg:py-32;
  }
  
  /* Safe area utilities */
  .safe-top {
    padding-top: env(safe-area-inset-top);
  }
  
  .safe-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  .safe-left {
    padding-left: env(safe-area-inset-left);
  }
  
  .safe-right {
    padding-right: env(safe-area-inset-right);
  }
  
  .safe-x {
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
  }
  
  .safe-y {
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  .safe-all {
    padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
  }
  
  /* Mobile viewport height */
  .min-h-screen-safe {
    min-height: 100vh;
    min-height: 100dvh;
  }
  
  .h-screen-safe {
    height: 100vh;
    height: 100dvh;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes glow-pulse {
  0%, 100% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
}

@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scale-in {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(212, 175, 55, 0.5);
  }
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(212, 175, 55, 0.6);
  }
}

@keyframes subtle-float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

@keyframes success-pulse {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(16, 185, 129, 0);
  }
}

@keyframes journey-flow {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 100%;
  }
}

@keyframes delight-pop {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Visual delight classes */
.delight-animation {
  animation: delight-pop 0.4s ease-out;
}

.pulse-green {
  animation: success-pulse 1.5s ease-in-out infinite;
}

/* Dynamic background themes */
.bg-theme-food {
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.1) 0%, rgba(0, 0, 0, 0) 50%);
}

.bg-theme-nature {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(0, 0, 0, 0) 50%);
}

.bg-theme-adventure {
  background: linear-gradient(135deg, rgba(14, 165, 233, 0.1) 0%, rgba(0, 0, 0, 0) 50%);
}

.bg-theme-culture {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(0, 0, 0, 0) 50%);
}

.bg-theme-business {
  background: linear-gradient(135deg, rgba(100, 116, 139, 0.1) 0%, rgba(0, 0, 0, 0) 50%);
}

.bg-theme-spiritual {
  background: linear-gradient(135deg, rgba(236, 72, 153, 0.1) 0%, rgba(0, 0, 0, 0) 50%);
}

/* Smooth page transitions */
.page-enter {
  opacity: 0;
  transform: translateY(10px);
}

.page-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.page-exit {
  opacity: 1;
}

.page-exit-active {
  opacity: 0;
  transition: opacity 200ms;
}

/* Card hover effects */
.card-interactive {
  transition: all 0.3s ease;
}

.card-interactive:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Best price glow effect */
.best-price-glow {
  position: relative;
}

.best-price-glow::before {
  content: '';
  position: absolute;
  inset: -2px;
  background: linear-gradient(45deg, #10B981, #34D399, #10B981);
  border-radius: inherit;
  z-index: -1;
  animation: gradient-shift 3s ease infinite;
  background-size: 200% 200%;
  opacity: 0.5;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb {
  background: rgba(212, 175, 55, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(212, 175, 55, 0.5);
}

/* Selection */
::selection {
  background: rgba(212, 175, 55, 0.3);
  color: white;
}

/* Focus visible */
*:focus-visible {
  outline: 2px solid hsl(var(--primary));
  outline-offset: 2px;
}

/* ==================== DYNAMIC BACKGROUND ANIMATIONS ==================== */

/* Floating particle animation */
@keyframes float-particle {
  0% {
    transform: translateY(0) translateX(0) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 0.15;
  }
  90% {
    opacity: 0.15;
  }
  100% {
    transform: translateY(-100vh) translateX(30px) rotate(360deg);
    opacity: 0;
  }
}

.animate-float-particle {
  animation: float-particle linear infinite;
}

/* Orb pulse animation */
@keyframes orb-pulse {
  0%, 100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.3;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 0.5;
  }
}

.animate-orb-pulse {
  animation: orb-pulse 8s ease-in-out infinite;
}

/* Line flow animation */
@keyframes line-flow {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.animate-line-flow {
  animation: line-flow linear infinite;
}

/* Shape float animation */
@keyframes shape-float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
    opacity: 0.05;
  }
  25% {
    transform: translateY(-20px) rotate(90deg);
    opacity: 0.1;
  }
  50% {
    transform: translateY(-10px) rotate(180deg);
    opacity: 0.05;
  }
  75% {
    transform: translateY(-30px) rotate(270deg);
    opacity: 0.1;
  }
}

.animate-shape-float {
  animation: shape-float ease-in-out infinite;
}

/* Gradient shift for accent elements */
@keyframes gradient-flow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-gradient-flow {
  background-size: 200% 200%;
  animation: gradient-flow 6s ease infinite;
}

/* Shimmer effect for loading states */
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.animate-shimmer {
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 255, 255, 0.05) 50%,
    transparent 100%
  );
  background-size: 200% 100%;
  animation: shimmer 2s linear infinite;
}

/* Glow pulse for interactive elements */
@keyframes glow-pulse {
  0%, 100% {
    box-shadow: 0 0 20px var(--dynamic-accent, rgba(212, 175, 55, 0.3));
  }
  50% {
    box-shadow: 0 0 40px var(--dynamic-accent, rgba(212, 175, 55, 0.5));
  }
}

.animate-glow-pulse {
  animation: glow-pulse 3s ease-in-out infinite;
}

/* Breathing effect for ambient backgrounds */
@keyframes breathe {
  0%, 100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.05);
  }
}

.animate-breathe {
  animation: breathe 6s ease-in-out infinite;
}

/* Rotate slow for decorative elements */
@keyframes rotate-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-rotate-slow {
  animation: rotate-slow 30s linear infinite;
}

/* Dynamic background utility classes */
.dynamic-bg-primary {
  background: linear-gradient(135deg, var(--dynamic-accent, #D4AF37) 0%, transparent 100%);
  opacity: 0.1;
}

.dynamic-border {
  border-color: var(--dynamic-accent, #D4AF37);
}

.dynamic-text {
  color: var(--dynamic-accent, #D4AF37);
}

.dynamic-glow {
  box-shadow: 0 0 30px var(--dynamic-accent, rgba(212, 175, 55, 0.2));
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  *, ::before, ::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* ==================== MOBILE & PWA FIXES ==================== */

/* Prevent horizontal overflow globally */
#root {
  overflow-x: hidden;
  width: 100%;
  min-height: 100vh;
  min-height: 100dvh;
}

/* Mobile-specific fixes */
@media (max-width: 768px) {
  /* Ensure proper text sizing */
  h1 {
    font-size: clamp(1.75rem, 8vw, 3rem) !important;
    line-height: 1.2;
  }
  
  h2 {
    font-size: clamp(1.25rem, 5vw, 1.75rem) !important;
    line-height: 1.3;
  }
  
  h3 {
    font-size: clamp(1rem, 4vw, 1.25rem) !important;
  }
  
  /* Prevent buttons from being too wide */
  button, .btn-primary, .btn-secondary {
    max-width: 100%;
    white-space: normal;
    word-wrap: break-word;
  }
  
  /* Fix input fields on mobile */
  input, textarea, select {
    font-size: 16px !important; /* Prevent iOS zoom on focus */
    max-width: 100%;
  }
  
  /* Better touch targets */
  button, a, [role="button"] {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Fix dialog/modal overlays */
  [role="dialog"] {
    max-width: calc(100vw - 32px) !important;
    max-height: calc(100vh - 100px) !important;
    max-height: calc(100dvh - 100px) !important;
    margin: 16px;
  }
  
  /* Fix cards and containers */
  .glass-card, .card-destination {
    max-width: 100%;
  }
  
  /* Reduce padding on mobile */
  .section-gap {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}

/* PWA Standalone mode specific fixes */
@media all and (display-mode: standalone) {
  /* Fix navbar positioning in PWA */
  nav.fixed {
    top: env(safe-area-inset-top, 0);
  }
  
  /* Add extra padding to main content */
  main {
    padding-top: calc(env(safe-area-inset-top, 0) + 64px);
  }
  
  /* Fix footer in PWA */
  footer {
    padding-bottom: calc(env(safe-area-inset-bottom, 0) + 1rem);
  }
  
  /* Fix fixed bottom elements */
  .fixed.bottom-0 {
    bottom: env(safe-area-inset-bottom, 0);
  }
  
  /* Fix floating action buttons */
  .fixed.bottom-4, .fixed.bottom-6 {
    bottom: calc(env(safe-area-inset-bottom, 0) + 1rem);
  }
}

/* iOS Safari specific fixes */
@supports (-webkit-touch-callout: none) {
  /* Fix 100vh issue on iOS Safari */
  .min-h-screen {
    min-height: -webkit-fill-available;
  }
  
  .h-screen {
    height: -webkit-fill-available;
  }
}

/* Fix for notched iPhones */
@supports (padding-top: env(safe-area-inset-top)) {
  /* Ensure navbar respects notch */
  .navbar-safe {
    padding-top: env(safe-area-inset-top);
  }
  
  /* Bottom navigation safe area */
  .bottom-nav-safe {
    padding-bottom: env(safe-area-inset-bottom);
  }
}

/* Android Chrome fixes */
@media screen and (max-width: 768px) {
  /* Fix address bar height changes */
  html {
    height: -webkit-fill-available;
  }
  
  body {
    min-height: 100vh;
    min-height: -webkit-fill-available;
    min-height: 100dvh;
  }
}

/* Fix horizontal scroll caused by full-width elements */
.w-full, .w-screen {
  max-width: 100vw;
}

/* Ensure flex containers don't overflow */
.flex {
  min-width: 0;
}

.flex > * {
  min-width: 0;
}

/* Fix grid overflow */
.grid {
  max-width: 100%;
}

/* Fix absolute positioned elements */
.absolute {
  max-width: 100vw;
}

/* Scrollable areas on mobile */
.overflow-x-auto {
  -webkit-overflow-scrolling: touch;
}

.overflow-y-auto {
  -webkit-overflow-scrolling: touch;
}

/* Hide scrollbars on mobile but keep functionality */
@media (max-width: 768px) {
  .hide-scrollbar, .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .hide-scrollbar::-webkit-scrollbar, .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}

/* Scrollbar hide utility for all screens */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Better tap highlighting */
* {
  -webkit-tap-highlight-color: rgba(212, 175, 55, 0.1);
}

/* Prevent text selection on buttons */
button {
  -webkit-user-select: none;
  user-select: none;
}

/* Fix z-index stacking in PWA */
@media all and (display-mode: standalone) {
  .z-50 {
    z-index: 9999;
  }
}


/* ==================== MOBILE OPTIMIZATION ==================== */

/* iOS/Android specific optimizations */
@supports (-webkit-touch-callout: none) {
  /* iOS specific fixes */
  body {
    -webkit-tap-highlight-color: transparent;
  }
  
  /* Prevent iOS zoom on input focus */
  input, textarea, select {
    font-size: 16px !important;
  }
}

/* Minimum touch target size for accessibility (44x44 iOS, 48x48 Android) */
@media (max-width: 768px) {
  button, 
  [role="button"], 
  a[href],
  input[type="checkbox"],
  input[type="radio"],
  .touch-target {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Ensure proper spacing between touch targets */
  .touch-target + .touch-target {
    margin-left: 8px;
  }
}

/* Mobile menu full screen overlay */
.mobile-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--background);
  z-index: 100;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior: contain;
  padding-top: env(safe-area-inset-top, 64px);
  padding-bottom: calc(env(safe-area-inset-bottom, 20px) + 80px);
}

/* Floating action buttons - mobile optimized */
@media (max-width: 768px) {
  .floating-action-btn {
    width: 52px !important;
    height: 52px !important;
    min-width: 52px !important;
    min-height: 52px !important;
  }
  
  /* Ensure floating buttons don't overlap */
  .floating-btn-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    position: fixed;
    bottom: calc(env(safe-area-inset-bottom, 20px) + 16px);
    z-index: 40;
  }
  
  .floating-btn-left {
    left: 16px;
  }
  
  .floating-btn-right {
    right: 16px;
  }
}

/* Mobile card improvements */
@media (max-width: 640px) {
  .card, .glass-card {
    border-radius: 16px;
    padding: 16px;
  }
  
  /* Improve text readability on mobile */
  p, span, label {
    line-height: 1.6;
  }
  
  /* Larger headings for mobile */
  h1 {
    font-size: 2rem !important;
    line-height: 1.2 !important;
  }
  
  h2 {
    font-size: 1.5rem !important;
    line-height: 1.3 !important;
  }
  
  h3 {
    font-size: 1.25rem !important;
    line-height: 1.4 !important;
  }
}

/* Mobile input improvements */
@media (max-width: 768px) {
  input, textarea, select, [role="combobox"] {
    font-size: 16px; /* Prevents iOS zoom */
    padding: 12px 16px;
    border-radius: 12px;
    min-height: 48px;
  }
  
  /* Better focus states for mobile */
  input:focus, textarea:focus, select:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.3);
  }
}

/* Mobile button improvements */
@media (max-width: 768px) {
  .btn-primary, .btn-secondary, .btn-ghost {
    padding: 12px 20px;
    min-height: 48px;
    font-size: 15px;
    font-weight: 500;
    border-radius: 12px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }
  
  /* Full width buttons on small screens */
  .btn-full-mobile {
    width: 100%;
  }
}

/* Mobile navigation improvements */
@media (max-width: 768px) {
  nav {
    padding-left: 16px;
    padding-right: 16px;
  }
  
  /* Prevent navbar content from being too close to edges */
  .container-main {
    padding-left: 12px;
    padding-right: 12px;
  }
}

/* Mobile modal/dialog improvements */
@media (max-width: 768px) {
  [role="dialog"] {
    max-width: calc(100vw - 32px) !important;
    max-height: calc(100vh - 64px) !important;
    margin: 16px;
    border-radius: 20px;
  }
}

/* Mobile dropdown improvements */
@media (max-width: 768px) {
  [role="listbox"], [role="menu"] {
    max-height: 60vh;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
}

/* Prevent content from going under fixed elements */
@media (max-width: 768px) {
  .has-fixed-header {
    padding-top: 64px;
  }
  
  .has-fixed-footer {
    padding-bottom: 80px;
  }
}

/* Mobile grid improvements */
@media (max-width: 640px) {
  .grid-cols-2 {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .grid-cols-3 {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
}

/* Smooth scrolling containers */
.scroll-container {
  -webkit-overflow-scrolling: touch;
  overscroll-behavior: contain;
  scroll-behavior: smooth;
}

/* Hide scrollbar but keep functionality */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Mobile landscape orientation fixes */
@media (max-height: 500px) and (orientation: landscape) {
  .mobile-menu-overlay {
    padding-top: 56px;
  }
  
  nav {
    height: 56px;
  }
}

/* Prevent rubber-banding effect on iOS */
.no-bounce {
  overscroll-behavior: none;
  -webkit-overflow-scrolling: auto;
}

/* Safe area for bottom floating elements */
.safe-bottom {
  padding-bottom: env(safe-area-inset-bottom, 20px);
}

.mb-safe {
  margin-bottom: env(safe-area-inset-bottom, 20px);
}

/* Improved touch feedback */
@media (hover: none) and (pointer: coarse) {
  button:active,
  [role="button"]:active,
  a:active {
    transform: scale(0.97);
    transition: transform 0.1s ease;
  }
}

/* Prevent text overflow on mobile */
@media (max-width: 768px) {
  .truncate-mobile {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
  }
}

/* Fix for iOS input zoom issue */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  select,
  textarea,
  input {
    font-size: 16px;
  }
}

/* ==================== MOBILE OPTIMIZATION ==================== */

/* Touch target optimization - minimum 44px for accessibility */
@media (max-width: 768px) {
  button,
  a,
  [role="button"],
  input[type="checkbox"],
  input[type="radio"] {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Improve tap highlight */
  * {
    -webkit-tap-highlight-color: rgba(212, 175, 55, 0.1);
  }
}

/* iOS Safe Area Support */
@supports (padding: max(0px)) {
  .safe-area-top {
    padding-top: max(env(safe-area-inset-top), 16px);
  }
  
  .safe-area-bottom {
    padding-bottom: max(env(safe-area-inset-bottom), 16px);
  }
  
  .safe-area-left {
    padding-left: max(env(safe-area-inset-left), 16px);
  }
  
  .safe-area-right {
    padding-right: max(env(safe-area-inset-right), 16px);
  }
}

/* Smooth scrolling with momentum on iOS */
.scroll-smooth-ios {
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

/* Hide scrollbar but keep functionality */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Prevent pull-to-refresh on PWA - only when installed as PWA */
@media all and (display-mode: standalone) {
  html, body {
    overscroll-behavior-y: contain;
  }
}

/* Disable text selection on interactive elements */
button,
[role="button"],
.no-select {
  -webkit-user-select: none;
  user-select: none;
}

/* GPU acceleration for smoother animations */
.gpu-accelerate {
  transform: translateZ(0);
  will-change: transform;
  backface-visibility: hidden;
}

/* ==================== PERFORMANCE OPTIMIZATION ==================== */

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Optimize font rendering */
body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Lazy load images below fold */
img[loading="lazy"] {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

img[loading="lazy"].loaded {
  opacity: 1;
}

/* Optimize touch interactions */
@media (hover: none) and (pointer: coarse) {
  /* Remove hover states on touch devices for better performance */
  .hover-lift:hover {
    transform: none;
    box-shadow: none;
  }
  
  /* Active state for touch feedback */
  .hover-lift:active {
    transform: scale(0.98);
    opacity: 0.9;
  }
}

/* ==================== ANDROID SPECIFIC ==================== */

/* Android ripple effect */
@supports (-webkit-touch-callout: none) {
  .android-ripple {
    position: relative;
    overflow: hidden;
  }
  
  .android-ripple::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.3s, height 0.3s;
  }
  
  .android-ripple:active::after {
    width: 200%;
    height: 200%;
  }
}

/* ==================== iOS SPECIFIC ==================== */

/* iOS momentum scrolling */
.ios-scroll {
  -webkit-overflow-scrolling: touch;
}

/* Prevent iOS rubber banding on fixed elements */
.fixed-ios {
  position: fixed;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

/* iOS notch support for landscape */
@media screen and (orientation: landscape) {
  @supports (padding: env(safe-area-inset-left)) {
    .landscape-safe {
      padding-left: env(safe-area-inset-left);
      padding-right: env(safe-area-inset-right);
    }
  }
}

/* ==================== DARK MODE SYSTEM PREFERENCE ==================== */

/* Auto dark mode based on system preference (when no explicit theme set) */
@media (prefers-color-scheme: dark) {
  html:not(.light):not(.dark) {
    color-scheme: dark;
  }
}

@media (prefers-color-scheme: light) {
  html:not(.light):not(.dark) {
    color-scheme: light;
  }
}

/* ==================== PRINT OPTIMIZATION ==================== */

@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
  
  .glass,
  .glass-card,
  .glass-premium {
    background: white !important;
    border: 1px solid #ccc !important;
    box-shadow: none !important;
  }
}


