<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#d4a853">
  <title>Offline - AITravelglobe</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #0a0a0f 0%, #1a1a2e 100%);
      color: #fff;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      text-align: center;
    }
    .logo {
      width: 80px;
      height: 80px;
      background: linear-gradient(135deg, #d4a853 0%, #b8860b 100%);
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 24px;
    }
    .logo svg {
      width: 48px;
      height: 48px;
      fill: #0a0a0f;
    }
    h1 {
      font-size: 28px;
      margin-bottom: 12px;
      background: linear-gradient(135deg, #d4a853 0%, #f0d78c 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    p {
      color: #888;
      font-size: 16px;
      max-width: 300px;
      line-height: 1.6;
      margin-bottom: 32px;
    }
    .retry-btn {
      background: linear-gradient(135deg, #d4a853 0%, #b8860b 100%);
      color: #0a0a0f;
      border: none;
      padding: 14px 32px;
      border-radius: 12px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .retry-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(212, 168, 83, 0.3);
    }
    .retry-btn:active {
      transform: translateY(0);
    }
    .tips {
      margin-top: 48px;
      padding: 20px;
      background: rgba(255,255,255,0.05);
      border-radius: 16px;
      max-width: 320px;
    }
    .tips h3 {
      font-size: 14px;
      color: #d4a853;
      margin-bottom: 12px;
    }
    .tips ul {
      list-style: none;
      text-align: left;
    }
    .tips li {
      color: #666;
      font-size: 13px;
      padding: 6px 0;
      padding-left: 20px;
      position: relative;
    }
    .tips li::before {
      content: '✓';
      position: absolute;
      left: 0;
      color: #d4a853;
    }
  </style>
</head>
<body>
  <div class="logo">
    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path d="M21 16v-2l-8-5V3.5c0-.83-.67-1.5-1.5-1.5S10 2.67 10 3.5V9l-8 5v2l8-2.5V19l-2 1.5V22l3.5-1 3.5 1v-1.5L13 19v-5.5l8 2.5z"/>
    </svg>
  </div>
  <h1>You're Offline</h1>
  <p>It looks like you've lost your internet connection. Don't worry, your saved trips are still available!</p>
  <button class="retry-btn" onclick="window.location.reload()">Try Again</button>
  
  <div class="tips">
    <h3>While you wait:</h3>
    <ul>
      <li>Check your WiFi connection</li>
      <li>Try moving to a better signal area</li>
      <li>Your saved itineraries sync when online</li>
    </ul>
  </div>

  <script>
    // Auto-retry when back online
    window.addEventListener('online', () => {
      window.location.reload();
    });
  </script>
</body>
</html>
